topic: ~salon()
language: frf

#Bienvenue dans la page de dialogue pour Salon QiChat du Robot Pepper 
#N'ayez pas peur je vais vous guidez
#Première chose, le caractère "#" sert a commenter. 
#Tout ce qui se trouver sur la droite de ce caractère n'est pas executé, n'ayez donc pas peur de mettre vos propre commentaire

#Vous remarquerez aussi que certains mots ne sont pas encadré de guillemets.
#En fait ceci : "Hello Cyril"  --> est une phrase
#Alors que ceci : Hello --> est un mot
#donc : Hello Cyril --> sont deux mots distincts

#Ce qui suit sont des concepts,  ce sont des conteneurs de mots et de phrases.
#Il sont surtout utilisé pour simplifié les répétitions.
#Ne vous inquiétez pas trop de çà.

concept: (entreprise) ["entreprise" "société" "boîte" "l'entreprise" "la société"]
concept: (concurent) ["finélec" "émalec" "espace quattre" "presta service" "eugéo maintenance"]

concept: (confirmation)[ok oui "pourquoi pas" "je veut bien" "d'accord" ouais super]
concept: (negation)[non "je veut pas" "pas d'accord" "pas la peine"]
concept: (plus_de_question) [{"je n'ai"} "plus de questions" ~negation]

concept: (interogationInverse)["Cé quoi" "Tu connais"]
concept: (interogation)["Qu'est ce que" "C'est quoi" "Connais tu" "Quel est" ~interogationInverse]
concept: (interogationAvoir) ["Qu'a tu" "Qu'avez vous" "Quels sont" "Vous avez quoi" "Quel est"]
concept: (interogationPouvoir) ["Que peux tu" "Que pouvez vous" ]
concept: (vouloir) ["Je veux" "Je souhaite"]

concept: (interoConcu)["Que pensez vous de" "Vous avez quoi de plus que"]
concept: (Connaitre)["Vous connaissez" "Connaissez-vous" "Tu connais" "connais-tu" "Est-ce que tu connais"]

########################################################################################################################################
########################################################################################################################################

#Voici la partis où vous passerez le plus de temps.
#Bienvenu dans les règles ou aussi nommé la liste de questions
#
#Pour que Pepper puisse comprendre une question, il faut la lui renseigné.
#Pour ce faire on indique une question avec "u:(La question)" que l'on appelle une règle
#Et on indique en dessous la réponse du robot
#Voici un exemple :
#    u:(La question)
#    La reponse
#
#La question ou les questions que l'on renseigne dans la règle sont très maléables
#par exemple : 
#    u:("Hello Cyril") --> Le robot attend juste la phrase "Hello Cyril" 
#    u:("~interogation Cyril") --> Le robot attend une phrase du concept interrogation suivit du mot Cyril
#
#Vous avez desuite remarqué le nouveau caractère "~", celui ci sert a appeler un concept, il est uniquement utilisé dans ce cas
#QiChat dispose de plusieurs caractère outils, qui vous seront très utiles, je vais vous en apprendre quelque uns des plus utiles.
#
#Quand on renseigne une question, il est possible qu'il y ai plusieurs formulations possible
#Par exemple, comment renseigner "Qui est Cyril ?" et "C'est qui Cyril ?" ?
#On va utiliser "[]", les crochets permettent de renseigner une liste de phrases ou de mots que le robot peut comprendre.
#
#Donc en utilisant les corchets on obtiendra ceci :
#    u:(["Qui est Cyril" "C'est qui Cyril"]) --> le robot répondra correctement si il entend "Qui est Cyril ?" ou "C'est qui Cyril ?"
#Autre version :
#    u:(["C'est qui" "Qui est"] Cyril) --> le robot répondra correctement si il entend "Qui est Cyril ?" ou "C'est qui Cyril ?"
#Dans le cas d'une phrase avec une partie qui ne change pas plus grande, on mettra plutot ceci :
#    u:("["C'est qui" "Qui est"] Cyril Marcé") 
#
#Remarquez que la première guillemet est avant le crochet, ce n'est pas obligatoire mais c'est une bonne pratique
#Mais on est pas limité à une seule liste, on peut très bien mettre ceci
#    u:("["C'est qui" "Qui est"] ["Cyril Marcé" "Tatiana Loffredo"]") --> là on répond à "Qui est Cyril Marcé ?", "Qui est Tatiana Loffredo ?", "C'est qui Cyril Marcé ?" ou "C'est qui Tatiana Loffredo ?"
#
#
#Nous venons de voir les listes de phrases et mots.
#Mais que faire si je veux que le robot réponde à "Qui est Cyril" ou tout simplement à "Cyril" ?
#La liste veut obligatoirement qu' un choix soit renseigné, elle n'est pas adapté a notre cas.
#Nous allons donc utiliser les caractères "{}" qui permetent de renseigner un mot ou une phrase optionelle
#Par exemple dans notre cas :
#    u:({"Qui est"} Cyril) --> le robot répondra à "Qui est Cyril ?" mais aussi a "Cyril"
#    u:("{"Qui est"} Cyril Marcé") --> le robot répondra à "Qui est Cyril Marcé ?" mais aussi a "Cyril Marcé"
#
#Vous avez maintenant en main vos principaux outils. Il y en a d'autres mais pour le moment, ceux ci suffiront amplement.
#Car en effet je ne l'ai pas précisé, mais il est tout à fais possible de combiner ces outils !
#Ne fuyez pas !
#C'est pas si compliqué que çà.
#
#Nous allons décortiqué celà avec un exemple. Prenez la règle suivante : 
#    u:("{["Qui est" ~Connaitre]} ["Cyril" "Cyril Marcé"]")
#    Nous avons un concept, deux liste, dont une qui est optionnelle
#    Le robot peut donc réponde à :
#        "Cyril"
#        "Cyril Marcé"
#        "Qui est Cyril ?"
#        "Qui est Cyril Marcé ?"
#        "Connais tu Cyril ?"
#        "Connais tu Cyril Marcé ?" 
#        "Tu connais Cyril ?"
#        "Tu connais Cyril Marcé ?" 
#    Je me suis limité aux phrases du concept "Connaitre" qui sont logique dans notre cas
#
#Le mieux quand on travaille en QiChat est de partir d'une question a laquelle on souhaite répondre
#    u:("Quels sont vos services")
#
#On va commencer par identifier le mot clé de la question : "Services"
#On va l'isoler pour permettre au gens de juste dire "Services", bien sûr il ne faut pas que l'on ai une autre règle ou l'on permet aussi de dire que "services"
#    u:("{"Quels sont vos"} services")
#
#Ensuite on va permettre aux gens de formuler différement avec une liste qui restera dans le champ des phrases optionnelles pour continuer de permettre de dire seulement "Services"
#    u:("{["Quels sont vos" "C'est quoi vos" "C'est quoi tes"]} services ?")
#On vois que "vos" ce répete et que "tes" est juste un substitue de vos, on peut donc encore amélioré notre texte
#    u:("{["Quels sont" "C'est quoi"] ["vos" "tes"]} services ?") 
#C'est déjà mieux.
#
#Ah ! Mais qu'en est il d'un forme inversé ? On pourrait faire une autre phrase, ou modifier fortement celle ci. Je vais vous donner les deux.
#    u:("{["Quels sont" "C'est quoi"] ["vos" "tes"]]} {Quels} services {["Proposez vous ?" "Vous proposez ?"]}")
#    u:(["{["Quels sont" "C'est quoi"]} {"vos" "tes"} services" "Quels services ["proposez vous" "vous proposez"]"] )
#
#Ne paniquez pas si celà vous parrait trop complexe, j'ai volontaire pris un cas complexe pour vous montrez les possibilités
#Et même dans un cas complexe rien ne vous oblige a utiliser tout les outils.
#Vous etes libre de faire de la manière qui vous semble la plus facile, a condition que le robot comprenne.
#Pour tester la comprehension, vous n'avez pas d'autre choix que de tester directement sur le robot, il n'est pas possible de simuler la compréhension orale.
#
#
#Méthodes avancés
#Parfois vous serez amenez à avoir besoin d'outils plus précis car vous êtes dans une situation trop complexe pour les outils présenté précédement.
#Voici donc 2 méthode qui pourrait s'avérer utile.
#Les sous règles : cet outil permet de renseigné un enchaînement de questions.
#C'est très utile pour définir une réponse particulière du robot par rapport à ce que dit un humain.
#Par exemple :
#    Humain : "Bonjour Pepper"
#    Pepper : "Bonjour Humain, tu veux un café ?
#  Cas 1
#    Humain : "Oui"
#    Pepper : "Ben va t'en chercher un"
#  Cas 2
#    Humain : "Non"
#    Pepper : "Dommage pour toi"
#
#Dans QiChat, pour avoir ce resultat on devra utiliser les sous règles
#Voici le code correspondnat a l'exemple
#u:("Bonjour")
#Bonjour Humain, tu veux un café ?
#    u1:("oui")
#    Ben va t'en chercher un
#    u1:("non")
#    Dommage pour toi
#
#Les sous règles sont indiquer avec un chiffre qui suis le "u" pour indiquer le niveau de la sous règles.
#On peut en effet créer une sous règle de sous règle
#Par exemple :
#u:("Bonjour")
#Bonjour Humain, tu veux un café ?
#    u1:("oui")
#    Avec du sucre ?
#        u2("non")
#        Tu le prefere noir hein ?
#        u2("oui")
#        Ok
#    u1:("non")
#    Dommage pour toi
#L'indentation n'est pas obligatoire mais aide a la relecture
#
#Voici le dernier point que je souhaite aborder
#Les Tags et les Redirections:
#Ces deux outils sont a utiliser ensemble, et permettent de rediriger le dialogue vers un texte existant
#Par exemple, je veux que le robot liste ses cafés, directement, mais aussi comme suggestion quand on lui demande un café
#Sans la redirection on aurait quelque chose comme çà
#
#    u:("Je veux la liste des café")
#    La voici : Vanille, Caramelle, Fort, Leger, etc.
#
#    u:("Je veux un café")
#    Très bien, voici : Vanille, Caramelle, Fort, Leger, etc.
#
#On remarque que je n'ai fait que recopier
#Dans cet exemple le texte est court donc çà ne pose pas de problème
#Mais que faire si le texte est très long ? Par exemple l'histoire de CMultiserv.
#Et qu'en plus je suggère dans des sous règles plus tard de parler de ce texte long.
#Je risque d'avoir beaucoup de recopie
#Du coup plutot que de recopier je vais rediriger
#Alors voilà comment çà marche :
#le caractère "%" permet de tagger, c'est à dire de mettre un point de repère
#et pour aller vers ce point on utilise la fonction ^gotoReactivat(Le nom du point)
#
#Voici donc notre exemple modifié:
#
#    u:("Je veux la liste des café") %ListeCafe
#    La voici : Vanille, Caramelle, Fort, Leger, etc.
#
#    u:("Je veux un café")
#    Très bien.
#    ^gotoReactivate(ListeCafe)
#
#Remarquez que le Tag se place apres la question de l'humain
#Et la fonction en fin de phrase, celle ci ce déclenche des son appel, 
#Donc un texte qui serait après ne sera pas prononcé 
#car le robot sera a la place de train de lire le texte vers lequel il a été redirigé
#
#Petits conseils d'utilisation : 
#Ayez toujours des Tags avec des noms différerent, tout en gardant une certaine logique dans leur nom, vous avez des exemples dans ce document
#Utilisez plutot la fonction de redirection pour aller vers un texte qui est au même niveau (ou sous niveau) ou vers le niveau au DESSUS(par exemple de "u1" vers "u", evitez de faire de "u1" vers "u2").


########################################################################################################################################
########################################################################################################################################

#Présentation Robot
u:(["["Dis moi ta" "Quelle est ta"] ["mission" "fonction"]" "Qu'est ce que tu sais faire"  "Que sais tu faire" "["Que fait tu" "tu fais quoi"] {"dans cette ~entreprise"}"])
Ma mission est d'aider les humains.
J'aide actuellement avec C Multi serve Et Service Achat Discount afin de leur faciliter la vie.
Je suis capable de vous renseigner sur certains sujets, concernant leur activité
Mon but n'est pas de remplacer les intervenants, mais de vous aider a vous faire une idées sur nos entreprises, pour que vous puissiez plus facilement leur posez une question.
Ils se feront une joie de vous répondre.
Et si vous venez dans nos locaux je vous accueillerai personnellement.


#Présentation redirection
u:(["Qui êtes vous" "Qui est tu" "Tu est qui" "T'es qui" "Vous êtes qui" "Pourquoi êtes ["vous" "tu"] là"])
Je suis Pepper, l'assistant de Cyril Marcé.
Gérant des entreprise C multi serve et Service Achat Discount.
Je suis ici pour vous renseigner sur toutes les questions que vous pouvez avoir sur nos entreprises.
Auriez vous une questions sur C Multi Serve ?
Ou sur Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(presentationCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(presentationCpro)
    u1:(~negation)
    Dommage, si vous changez d'avis n'hésitez pas !
    
#Présentation Entreprises + redirection
u:(["C'est une ~entreprise de quoi" "["En quoi consiste" "Parle moi de" "Peux tu me ["décrire" "renseigner" "Parler"]" "Que fait" "Quelle est cette"] {"de"} ["ton" "vos" "tes" "l'"] ~entreprise" "Que sont {"ces"} ["~entreprise" "CéMultiserve et Service Achat Discount"]"])
C Multi Serve est une société de maintenance dans le Facilty Manadjemente.
Service Achat Discount est une centrale d'achat mutualisé pour les services généraux,et également pour les particuliers et les professionnelles nationnaux friand d'économie.
Puis je vous présentez plus en détail C Multisserve, ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(histoireCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(histoireCpro)
    u1:(~negation)
    dommage, n'hésitez pas si vous changer d'avis.

#Présentation CMultiServ
u:(["[~interogation] Cémultiserve" "["En quoi consiste" "Parle moi de" "Peux tu me ["décrire" "renseigner" "parler"]" "Que fait"] {["de" "sur"]} Cémultiserve"]) %presentationCmulti
C multi serv est une societé de maintenance multitechnique spécialisé dans le Facility Manadjement, ainsi que dans la maitrise d'oeuvre.
Nous connaissons et pratiquons un travail de fond au niveau de tous les domaines du batiment et de la maintenance, dans tout les secteurs d’activités du second œuvre.
Sur tout le secteur Européen mais également le Canada, le Mexique et les états Unis. 

#Présentation C PROETNET
u:(["~interogation Service Achat Discount" "["En quoi consiste" "Parle moi de" "Peux tu me ["décrire" "renseigner" "parler"]" "Que fait"] {["de" "sur"]} Service Achat Discount"]) %presentationCpro
Service Achat Discount a été créée en 2013 sous le nom de Cépro et Net, c'était principalement une société de nettoyage.
Pour répondre au mieux à la demande de nos clients, nous avons décidé de rendre l'activité de service à Cémultisserv, et de créer un pole d'achat afin que les client paye le justeux coût de leur fourniture, avec un seul interlocuteur. 
Aujourd'hui; Service Achat Discount a un show room, mais aussi un site d'I commerce et un extranette pour gérer au mieux les divèr site que vous pouvez avoir.
Nous distribuons nos produits sur toute la France; 
puis en Europe afin de fournir directement les responsables d'achât mais aussi les particuliers et les collectivités;. 
Il nia pas de petit client chez nous, mais ce qui est certain c'est que nous avons de très bon prix, nous avons gagné le trophé achat 2018, face à 42 société, dont, office dépot. 

#histoire redirection
u:(["{~interogationAvoir} votre histoire" "{~interogationAvoir} l'histoire de votre ~entreprise"])
Cette question concerne CéMultisserve, ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(histoireCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(histoireCpro)
    u1:(~negation)
    Okay, je reste à votre disposition si vous changez d'avis.

#HISTOIRE CMULTISERV
u:("{~interogationAvoir} {"l'"} histoire de Cémultiserve") %histoireCmulti
Cémultisserv est spécialisée dans la maintenance multitechnique et tout ce qui concerne plus techniquement le Facility Manadjemente.
Créée en 2009, elle croit de manière exponentielle depuis 2014.
Aujourd’hui, Cémultisserve s’occupe de la maintenance de plus de 36000 sociétés, plus de 3000 crêche, des cabinets d'assurances et plus encore, à l’échelle nationale et internationale.
Nous avons emménagé en Août 2015, dans un nouveau bâtiment high tech de plus de 700 mètre carrer, et contruison actuellement de nouveau locaux.
Nous avons également été primé en 2016 par la chambre des métier en societé Innovante, en 2017 primé pour notre grasse de marche NSE, pour le groupement ANSèGe, et en 2018 primé pour le prix de dévelloppement International par le gouvernement.

#HISTOIRE CPRO ET NET
u:("{~interogationAvoir} {"l'"} histoire de Service Achat Discount") %histoireCpro
Service Achat Discount était spécialisée dans le nettoyage.
Créée en 2013, sous le nom de CéPRO et Net, elle était voué a ne faire que du service de nettoyage en magasins, collectivités, particuliers et restaurants.
En 2015 notre patron a eu l'idée de vouloir crée un pole achat mutualisé pour les particuliers et les collectivités, mais surtout pour les services généraux.
L'interet est toujour le même, faire payer au client le justeu coût des prestations mais surtout des matériaux. 
Chose faite, début 2017, une boutique sur perpignan fut ouverte, et un bon dévellopement à suffit pour justifier l'utilité d'une boutique en ligne, et la création d'un extranette.
Aujourd'hui, Service Achat Discount s'occupe de fournir des collectivités et groupe de grand nom.
Voulez vous la liste des produit que nous fournissons ?
    u1:("oui")
    Nous fournisson pour aussi bien: 
    la papeterie; 
    ou le mobilier; 
    ou l'éclairage;
    ou la sécurité éléctrique et incendie;
    ou lasignalétique; 
    ou les produits; d'entretiens;
    et mêmes les vétements professionnelles.
    
    Et ceu à l'échelle nationnalle et européenne.
    
    u1:("non")
    Pour cela adressez vous à mes collègue, il vous expliquerons car la liste est trop longue.
    


#Services redirections
u:(["{~interogationAvoir} vos services" "Quels services ["proposez vous" "vous proposez"]" "Quels services ["propose ton ~entreprise" "votre ~entreprise propose"]" "Quels sont tes services"])
Nos deux entreprises ne proposent pas les mêmes services, elles sont complémentaires, afin de pouvoir répondre a toutes les demandes de nos clients.
Sur quelle société je peux te renseigner ?
C Multi Serve ?
Ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(servicesCMulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(servicesCPro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà" "~negation"])
    Ah bon ? 
    J'ai dû mal entendre alors.

#SERVICES CMULTISERV
u:(["{~interogationAvoir} les services de Cémultiserve" "Quels services ["propose Cémultiserve" "Cémultiserve propose"]"]) %servicesCMulti
Nous gérons tout vos travaux et vos dépannages, nous pratiquons des travaux du petit dépannage de sérrure jusqu'a la rénovation complète.
Nous intervenons dans tous les domaines liées au batiment avec même des urgence en 2 heure si possible;.
L'accueil de vos site;
La gestion de projet multi sites;
Les travaux Handymanne ou Multi services;
Le contôle réglementaire des instalations électrique, incendies ou accessibilités;
et Le conseil technique;
Mais pour plus de renseignement n'hésitez pas à demander à mes collègue.

#SERVICES CPRO ET NET
u:(["{~interogationAvoir} {"les"} services de Service Achat Discount" "Quels services ["propose Service Achat Discount" "Service Achat Discount propose"]"]) %servicesCPro
Nous fournissons tous les clients particuliers, professionelles ou les colectivités, sur la France et l'Europe, qui sont a la recherche de prix ,de qualité et d'un service client professionelle.

Voulez-vous plusse de détails ?
    u1:("oui")
    alors voici, la fourniture des services d'achat:
    la papetteries, 
    les produits de nettoyage,  
    l'ameublement, 
    l'éclairage, 
    la sécurité, 
    l'accessibilité.
    Mais nous fournissons aussi le mobilier de bureau, nos produits, vont du casier à l'armoire, au stock en résèrve jusqu'a la table et tabouret.
    
    Nous distribuons aussi des produits professionnelle tel que :
    les produits d'entretiens, 
    les vêtements professionnelles,
    les articles de plomberies, et d'electricité,
    de sérrurerie,
    de signalétique,
    d'outillage,
    et tant d'autres.
    Mais pour plusse de renseignement n'hesitez pas à demandez à mon collègue.
    
    u1:("non")
    Okay, je reste à votre disposition si vous changez d'avis.       
    
    u1:(["Auncun" "Tu t'es trompé" "Pas çà" "t'es nul" "rien"])
    Ah bon ? 
    J'ai dû mal entendre alors.

#Produits redirections
u:(["Quelles sont vos produits" "Quelles sont vos prestation" "Vous avez quoi comme produits" "Que vendez vous"])
Vous êtes plutôt interessé par quelle entreprise ?
C Multi Serve ?
Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(ProduitsCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(ProduitsCpro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà" "t'es nul" "rien"])
    Ah bon ? 
    J'ai dû mal entendre alors.
    
#PRODUITS CMULTISERV
u:(["Quelles sont les produits de Cémultiserve" "Que vend Cémultiserve" "Quelles sont les prestation de Cémultiserve" "Cémultiserve a quoi comme produit"]) %ProduitsCmulti
Nous offrons à nos clients une prestation de services clé en main, ce qu’on appelle le facility manadjemente. 
Le petit plusse : nous avons nos propres techniciens sur le terrain, peu de sous-traitants et un gros réseaux de contact, afin de débloqué des situations difficiles en des temps records.
Nous sommes connu pour notre réactivité, notre proféssionnalisme, surtout notre gestion de coûts.

#PRODUITS CPRO ET NET
u:(["{"Quelles sont les"} produits de Service Achat Discount" "Que vend Service Achat Discount" "Quelles sont les prestation de Service Achat Discount" "Service Achat Discount a quoi comme produit"]) %ProduitsCpro
Nous mettons à disposition de nos client un réel service d'achat mutualisé, afin qu'ils n'aient qu'un seul interlocuteur, et surtout une gestion des coût qui n'est pas sur 10 ou 20 site mais sur la globalité des part de client que nous gérons.
Nous introduisons chaque jour de nouveaux produits à notre catalogue et sur notre site internet.
De plusse, notre service commercial est capable de rechercher en instantané des références qui ne figureraient pas sur notre site, afin de toujours répondre au mieux à la demande de nos clients.
Et bientôt même, avec nos future imprimantes 3 D, ils nous sera possible de créer une pièce à la mesure exacte de votre besoin.
Toutes nos demandes de devis sont traitées dans la journée et nous garantissons l'envoi de matériel sous 24 à 72 heures, sur toute la france, et un maximum de 7 jours sur l'Europe.

#Domaine redirection
u:(["Dans quel ["domaine" "secteur {"d'activité"}"] ["{"vous"} travaillez {"vous"}" "{"tu"} travaille {"tu"}"]" "["vous travaillez" "tu travaille"] dans quel ["domaine" "secteur"] {"d'activité"}"]) # ** #
A propos de quel entreprise ?
C Multi Serve ?
Ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(domainesCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(servicesCPro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà"])
    Ah bon ? Tu es sur, tu viens de demander notre domaine ou secteur d'activité non ?  
    J'ai dû mal entendre alors.

#DOMAINES CMULTISERV
u:(["{Dans} {quel} domaine ["Cémultiserve travaille" "travaille Cémultiserve"]" "Quel est le ["domaine" "secteur {"d'activité"}"] de Cémultiserve"]) %domainesCmulti
Nous travaillons dans le domaine du Facility Manadjemente et de la prestation de service.
Nous sommes capables d'intervenir pour les travaux dans l'aménagement et l'agencement de dépannage, sur des magasin, des bureau, des réserves et d'entrepot, collectivité et siege sociaux.
Nous pratiquons:
1;:La maintenance curative et corrective du second oeuvre,
2;:La gestion de projet multi sites,
3;:Les travaux Handymanne ou Multi services de dépannage urgent ou non urgent,
4;:Le contôle réglementaire des instalations électrique, incendies ou accessibilités,
5;:Le conseil technique, avant travaux ou d'ophorisation de budget maintenance,
6;:Et La fourniture des services d'achat par le biais de Service Achat Discount: 
la papèteries, 
les produits de nettoyage, 
les vètement professionnel, 
l'ameublement, 
l'éclairage, 
la sécurité, 
et l'accessibilité.

#INTERVENTIONS redirections
u:(["Sur quoi intervenez vous" "Sur quoi tu interviens" "Vous intervenez sur quoi" "Jusqu'ou ["vous pouvez" "pouvez vous" "tu peux" "peux tu"] intervenir" "Vous intervenez dans toute la france" "Tu interviens sur quoi" "Quelle genre d'interventions faites vous" "Vous faites quelle genre d'intervention"])
C Multi Serve interviens 24 heures sur 24 et 7 jours sur 7, sur tout les dépannages relatif au second oeuvres du batiment. 
Voulez vous que je vous en parle plus en détail ?
    u1:(~confirmation)
    ^gotoReactivate(interventionsCmulti)
    u1:(~negation)
    D'accord.
        
#INTERVENTIONS CMULTISERV
u:(["Cémultiserve interviens où" "Où interviens Cémultiserve" "Sur quoi Cémultiserve interviens" "Cémultiserve interviens sur quoi" "Interventions Cémultiserve" "Quelle genre d'interventions fait Cémultiserve" "Cémultiserve fait quelle genre d'intervention"]) %interventionsCmulti
Grâce à nos techniciens itinérants, C Multi serve est capable d'intervenir dans toute la france dans des temps record.
Notre activité se développe considérablement à l’international. Nous intervenons désormais sur toute l’Europe, ainsi que le Canada, le Sénégal, Madagascar, la Suisse, Monaco et tant d'autre, grâce nos à 5 agence Belgique, Luxembourg, Angleterre et Espagne, 
Aujourd’hui, notre volonté est de continuer à travailler en toute confiance avec l’intégralité de nos clients.

Nous intèrvenont pour des problème de :
plomberie, 
d'éléctricité, 
de norme PMR, 
sérrurerie, 
rideau métallique, 
vitrerie, 
climatisation, 
levée de réserve, 
peinture, 
revétement du sol, 
et tant d'autre.
Demandez à mes collègues si vous désirez en savoir plusse.


#AVANTAGES REDIRECTIONS
u:(["{["Qu'avez" "Qu'est ce que"]} vous {"avez"} de plusse {["que la concurrence" "que vos concurrents" "a m'offrir" "que mon partenaire" "que les autres"]}" "Pourquoi ["travaillez avec vous" "vous choisir" "choisir cette ~entreprise" "irai je chez vous" "travaillez avec vous"]" "{[~interogation ~interogationAvoir]} ["les" "vos"] {["principales" "principaux"]}["qualités" "avantages" "atoûts" "bénéfices" "opportunités" "points forts"] {["de" "en"]} {["passant" "passer" "travaillant" "travailler"]} {["par" "avec" "de"]} {"votre"} ~entreprise" "Qu'est ce que j'y gagne" "Qu'est ce qui vous démarque" "En quoi vous démarquez vous" "Que pouvez vous m'apporter" "Comment faites vous pour satisfaire vos clients"])
Il y a pleins d'avantages a passer par une de nos deux entreprises.
Laquelle vous interesse ?
C Multi serv ?
Ou alors Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(avantagesCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(avantagesCpro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà"])
    Ah bon ? 
    J'ai dû mal entendre, désoler peux-tu reformuler ta question ?

#AVANTAGES CMULTISERV
u:(["{["Qu'a" "Qu'est ce que"]} Cémultiserve {"a"} de plusse {["que la concurrence" "que vos concurrents" "a m'offrir" "que mon partenaire" "que ~concurent" "que les autres"]}" "Pourquoi ["travaillez avec Cémultiserve" "choisir Cémultiserv" "irai je chez Cémultiserve" "travaillez avec Cémultiserv"]" "{[~interogation ~interogationAvoir]} les {["principales" "principaux"]}["qualités" "avantages" "atoûts" "bénéfices" "opportunités" "points forts"] {["de" "en"]} {["passant" "passer" "travaillant" "travailler"]} {["par" "avec"]} Cémultiserve" "Qu'est ce qui vous démarque Cémultiserve" "En quoi Cémultiserve se démarque" "Que peut m'apporter Cémultiserve" "Comment fait Cémultiserve pour satisfaire ses clients"]) %avantagesCmulti
Cémultisserve s’est construit grâce aux valeurs de cyril, l'honnêteté, le respect, l'écoute et la solidarité.
Nous gêrons les coûts, avons une très bonne réactivité et surtout une seule parole.
Si Cémultisserve s’engage sachez que nous mettons tous en œuvre pour vous satisfaire et cela, a n’importe quelle heure !
Nous avons nos propres techniciens afin de pouvoir satisfaire nos clients dans les plus bref délai et surtout nous avons été sous traitant de nos concurrents pendant longtemps et sommes donc maintenant sortie de l'ombre afin de vous faire gagner en économie et en réactivité.
Dans les grandes villes, 80 pour cents de nos devis sont acceptés par nos clients, nous sommes assez fiers de ce score.
Tous les clients ont le numéro de téléphone de Cyril, et en cas de soucis il est super disponible .
Nous sommes aussi connu pour une réactivité inégalé,et également pour un reporting ultra performant .
De plus nous avons une excellente politique de Responsabilité Sociétale R S E et ainsi et avons été primer pour cela.
Nous avons une approche totalement différent de nos concurant, c'est surement grâce à cela que notre croissance est extraordinaire avec des valeur qui n'on pas changer avec l'évolution.



#AVANTAGES CPRO
u:(["{["Qu'a" "Qu'est ce que"]} Service Achat Discount {"a"} de plusse {["que la concurrence" "que vos concurrents" "a m'offrir" "que mon partenaire" "que les autres"]}" "Pourquoi ["travaillez avec Service Achat Discount" "choisir Service Achat Discount" "irai je chez Service Achat Discount" "travaillez avec Service Achat Discount"]" "{[~interogation ~interogationAvoir]} les {["principales" "principaux"]}["qualités" "avantages" "atoûts" "bénéfices" "opportunités" "points forts"] {["de" "en"]} {["passant" "passer" "travaillant" "travailler"]} {["par" "avec"]} Service Achat Discount"  "Qu'est ce qui démarque Service Achat Discount" "En quoi Service Achat Discount se démarque" "Que peut m'apporter Service Achat Discount" "Comment fait Service Achat Discount pour satisfaire ses clients"]) %avantagesCpro
Que nos clients soient des proféssionnèlles ou des particuliers, nous leurs fournissons la même qualité de service à des prix plus bas que la concurence grâce à notre gestion des coûts différent et surtout une autre apporche.
Nous sommmes capables d'envoyer nos marchandises sur l'ensemble de la france, dans des délai de 24 à 72 heures.
Car la majorité de nos références sont en stock.
Dans le cas où nous n'aurions pas votre référence, notre équipe se chargent de vous fournir un devis dans la journée.


#Clients redirection
u:(["Quels sont vos {["principaux" "précédents"]} clients" "Vous avez quoi comme clients" "Avec {["qui" "quel client"]} travaillez vous" "Vous travaillez avec {["qui" "quel client"]}" "Tu travaille avec {["qui" "quel client"]}" "Avec {["qui" "quel client"]} travaille tu" "Combien ["avez vous" "as tu"] de clients"])
Cette question concerne t'elle C Multi Serve ?
Ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(ClientsCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(ClientsCpro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà" "~negation"])
    Ah bon ? 
    J'ai dû mal entendre alors.

#CLIENTS CMULTISERV
u:(["Quels sont les clients {["principaux" "précédents"]} de Cémultiserv" "Cémultiserve a quoi comme {["principaux" "précédents"]} clients" "Cémultiserve travaille avec {["qui" "quel client"]}" "Avec {["qui" "quel client"]} travaille Cémultiverse" "Avec {["qui" "quel client"]} Cémultiverse travaille" "Combien Cémultiserve a de clients"]) %ClientsCmulti
Nos clients sont principalement des professionnels et des personne cherchant un partenariat de qualité.
Nous ne citons pas nos clients car on ne souhaite pas influencer, de part leur notoriété les nouveaux arrivant.
Cyril ne souhaite pas communiquer sur le clients, c'est le principe aussi de la confidentialité, il ne veut pas s'enservir comme le font nos concurrents.
Nous travaillons sans contrat, c'est 1 choix.
Le client garde la possibilité d'arrêter de travailler avec nous du jours au lendemain, celà permet une remise en question constante sur notre travail, et de nos équipes et éguèill un petit challundge.

#CLIENTS CPRO ET NET
u:(["Quels sont les clients {["principaux" "précédents"]} de Service Achat Discount" "Service Achat Discount a quoi comme {["principaux" "précédents"]} clients" "Service Achat Discount travaille avec {["qui" "quel client"]}" "Avec {["qui" "quel client"]} travaille Service Achat Discount" "Avec {["qui" "quel client"]} Service Achat Discount travaille" "Combien Service Achat Discount a de clients"]) %ClientsCpro
Nos clients sont principalement des professionnelles, mais nous intervenons aussi pour les particuliers.
Une grande majorité de magasins et de collectivités nous font confiance, ainsi que de plus en plus de particuliers. 
Mais également ces P M E soucieuse de réussir à obtenir plusse de devis concurrenciel!
Nous répondons également à des appels d'offres dans le cadre d'administration ou de collectivité.
Pour ceux qui est de nos client, posé la question à mes collègues, je ne suis pas habilité à divulguer ces informations, pour un soucis de confidentialité.

#Tendances redirection
u:(["Quelles sont les tendances de ["votre" "ton"] marché" "{["["Pouvez vous" "Peux tu"] ["m'en dire" "me parler"]" "dites m'en"]} ["plus sur" "de"] ["votre" "ton"] marché" "Est ce un marché en évolution"])
C Multi Serve et Service Achat Discount ont des marchés différents.
^gotoReactivate(TendancesCmulti)

#TENDANCES CMULTISERV
u:(["Quelles sont les tendances du marché de Cémultiserve" "{["["Pouvez vous" "Peux tu"] ["m'en dire" "me parler"]" "dites m'en"]} ["plus sur le" "du"] marché de Service Achat Discount"]) %TendancesCmulti
Notre activité aussi bien Cémultisserv que Service Achat Discount,évolue considérablement, nos clients cherchent de plus en plus des prestations clés en mains, le but étant de pouvoir trouver un seul interlocuteur pour tous les types de travaux.
De plusse, à l’air du digital, nous devons évoluer en proposant à nos clients des moyens de communication adaptés permettant une meilleure réactivité.
Je pense que nous sommes dans cette esprit du moin on espère.
 

#Reputation redirection
u:(["Quelle est votre réputation" "Vous avez une bonne réputation" "Quelle est ["Votre notoriété" "la notoriété de ~entreprise"]" "["Vous avez" "Avez vous"] de bon retour" ])
Nos deux entreprises ont une très bonne réputation.
Mais je suis sur que vous voulez plusse de détail.
cela vous interesse ?
    u1:("oui")
    ^gotoReactivate(ReputationCmulti)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà" "~negation"])
    Pas de soucis, au besoin il y a bien assez de réponse de nos jour, sur gougueul.

    
#REPUTATION CMULTISERV
u:(["Quelle est la réputation de Cémultiserve" "Cémultiserv a une bonne réputation" "Quelle est la notoriété de Cémultiserve" "{"Est ce que"}Cémultiserve a {"t'elle"} de bon retour"]) %ReputationCmulti
Nous avons une très bonne réputation, sans vouloir nous vantez.
Connaissez vous beaucoup de société française qui travail au Canada, ?
Non, ?
Et Pourquoi ?
Tout simplement car ils ont une qualité de service qui est si parfaite qu'ils ne cherchent pas en dehors de leur pays
Grâce à notre qualité du service que nous avons démontré en France, et ils ont décidé de nous faire confiance.
Et super nouvelle, nous avons des bureaux maintenant et travaillons sur les états uni.
Nous sommes fier de cette réussite qui est un travail de tous et de tout les jours.

Vous connaissez beaucoup de société avec une si grande croissance et autant de prix obtenue en 2ans,? Après le mieux reste sa propre expérience, testez c'est sans engagement.


#Certifications redirection
u:(["Quelles sont vos certifications" "Vous avez des certifications" "Qui {"vous"} ["garantis" "suis" "certifis" "suis"] {"votre ~entreprise"}" "Qui peut me ["confirmer" "garantir" "certififer"] {*}" "Comment êtes vous évaluer" "Comment est évalué votre ~entreprise" "Ya t'il des garantis {*}"])
Pour quelle entreprise ?
C Multi Serve ?
Ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(CertificationsCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(CertificationsCpro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà"])
    Ah bon ? 
    J'ai dû mal entendre alors.

#Certifications CMULTISERV
u:(["Quelles sont les certifications de Cémultiserve" "Cémultiserve a ["quoi" "des"] comme certifications" "Qui ["garantis" "suis" "certifis" "suis"] Cémultiserve" "Qui peut me ["confirmer" "garantir" "certififer"] que Cémultiserve {*}" "Comment Cémultiserve est évaluer" "Comment est évalué Cémultiserve"]) %CertificationsCmulti
Nous sommes certifié par une société Française, Maikcomi, qui analyse chacunes de nos interventions.
Nous avons une note de 4 virgule 85 sur cinq en 2017, sur 26859 Interventions réalisés. 
Et actuellement une notation de 4 virgule 87 sur 5 en 2018, sur un peu plus de 16580 interventions.

u:(Quelles sont vos récompenses)
Nous avons eu comme récomprense le premier prix du concours R S E, 2016, pour notre démarche.
Nous avons aussi été récompensé au concours star et métier 2016 organisé par la Chambre des métiers où nous avons fini premier dans notre région, et quinziaime sur toute la france, et sur plus de 30000, participants.
Nous avons reçu le premier prix dans la catégorie ARSèGUE, 
le prix marco polo, pour notre dévelopement à l'international des entreprise, puis nous avons été élu entreprise de l'année en Mai.


#CERTIFICATIONS CPRO ET NET
u:(["Quelles sont les certifications de Service Achat Discount" "Service Achat Discount a ["quoi" "des"] comme certifications" "Qui ["garantis" "suis" "certifis" "suis"] Service Achat Discount" "Qui peut me ["confirmer" "garantir" "certififer"] que Service Achat Discount {*}" "Comment Service Achat Discount est évaluer" "Comment est évalué Service Achat Discount"]) %CertificationsCpro
Nous avons gagner le premier prix  du trophé achat 2018 face à l'office dépot et près de 250 grosse entreprise connu, et nous somme plus sur Paris.

#MAIKCOMI
u:("{"Qu'est ce que" "C'est quoi"} Maikcomi")
C'est une société qui nous contrôle.
Elle analyse nos interventions et nos commandes.
Elle se charge de vérifier les points sur lesquels nous voulons être irreprochable.
Par exemple :
nos appels téléphoniques,
les prise de rendez vous avec nos clients pour l'organisation des travaux,
la propreté des sites après travaux,
les livraisons,
et bien d'autres points.
Tout ce qui part de chez nous est contrôler pour un gage de qualité de service, c'est un souhait de toute l'équipe.
C'est un gage de qualité de services pour nos clients et cela permet une remise en questions de nos equipes au quotidien.

#BUREAUX
u:(["Où êtes vous localiser" "où sont vos bureaux" "Où est ["le" "votre"] siège social" "où est situer ["~entreprise" "Cémultiserve" "Service Achat Discount"]" "["Vous travaillez" "Travaillez vous"] localement"])
Nous sommes sur perpignan, mais parvenons à couvrir la France Entière grâce à nos techniciens itinérants, et notre réseau de livraison, nous sommes aussi capable d'intervenir en moins de 2 heures en cas d'urgence.
Nous avons 5  agence en France et 5 sur l'Europe.

#AVENIR
u:(["Comment voyez vous ["l'avenir" "le futur"] de {"votre"} ~entreprise" "Comment voyez vous {"votre"} avenir" "Quelles perspective {["avez vous" "voyez vous"]} pour {"votre"} ["avenir" "futur"]" "Quelles sont les futur projets de {"votre"} ~entreprise"])
Celà concerne C Multi Serve ou Service Achat Discount ?
    u1:("Cémultiserve")
    ^gotoReactivate(avenirCmulti)
    u1:("Service Achat Discount")
    ^gotoReactivate(avenirCpro)
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà"])
    Ah bon ? 
    J'ai dû mal entendre alors.

#AVENIR CMULTI
u:(["Comment voyez vous ["l'avenir" "le futur"] de Cémultiserve" "Quelles perspective {["avez vous" "voyez vous"]} pour ["l'avenir" "le futur"] de Cémultiserve" "Quelles sont les futur projets de cémultiserve"]) %avenirCmulti
C Multi Serve continue son développement au niveau national et aussi beaucoup à l’international. 
Avoir des agences partout en france et satisfaire un maximum de client tout en gardant notre joie de vivre et notre étyque.

#AVENIR CPRO
u:(["Comment voyez vous ["l'avenir" "le futur"] de Service Achat Discount" "Quelles perspective {["avez vous" "voyez vous"]} pour ["l'avenir" "le futur"] de Service Achat Discount" "Quelles sont les futur projets de Service Achat Discount"]) %avenirCpro
Service Achat Discount connait un fort développement. 
Nous fournissons de plus en plus d’enseignes afin de leur offrir un service clé en main, 
regroupant tous leurs achats. 
Nous commençons à manquer de place au sein de notre entrepôt, 
notre projet à court terme, est de faire construire un nouvel espace, qui va être livré en 2019.
Il sera beaucoup plus grand afin de proposer à nos clients un chow room, de 1200 mètres carré, et un déploiement possible de magasin, afin de servire un maximum de perssonne,
et d'exposer toutes nos gammes de produits.

#SITE INTERNET
u:("{["Disposez" "Avez" "Vous"] "vous"} {"avez"} {d'}un site internette")
Oui nous disposons d’un site internet CéMultisserve et d'une boutique en ligne Service Achat Discount,  
Vous pouvez aller les visiter , il sont remis très régulièrement à jour. 
Sur le site vous pourrez y trouver un grand nombres d'articles de presse parus sur la société et son évolution. 
Vous y verrez aussi que nous avons certaines valeurs, notre démarche R S E est vraiment une chose très importante pour Cyril.

Voulez vous visiter Cémultisserv ou Service Achat Discount ?
    u1:("Cémultisserv")
    d'accord, connection au site en cour
    $web="cémultiserv"
    ^switchFocus(web_browser-9b52b3/behavior_1)
    
    u1:("Service Achat Discount")
    d'accord, connection à la boutique en cour
    $web= "céproénette"
    ^switchFocus(web_browser-9b52b3/behavior_1)
    
    u1:(["Auncune" "non" "Tu t'es trompé" "Pas çà"])
    Ah bon ? 
    J'ai dû mal entendre alors.
### Questions plus générales ##

#SLOGAN
u:(["{~interogation} votre ["slogant" "citation"]" "{~interogation} {"la"} phrase préféré de cyril"])
Se réunir est un débu, rester ensemble est un progrés, travailler ensemble est la clef de la réussite.
Mais notre Baselaillne est dans l'évolution spectaculaire de notre réussite, c'est toujour plusse !!!

#EX SOUS TRAITANT
u:([ ~Connaitre ~interoConcu] _["émalec" "MTSolution" "Espace 4" phinélec "presta service" "alliance énergie"])
Attendez, je vais recherché dans notre base de donnée ^run(Stand/Emotions/Neutral/Puzzled_1) 
oui, nous avons été sous-traitant de $1, ils nous ont confié des demandes. 
Mais nous avons voulu stoper car ils ne possèdent pas les même valeurs que cyril.
Nous somme de plus une société concurrente avec des services hors norme et une réactivité que nous avons souhaiter concerver pour nous car nous étions dans l'ombre de ses sociétés.

#CYRIL
u:("["C'est qui" "Qui est" ~Connaitre] ["Cyril" "Cyril Marcé"]")
Cyril est mon patron, mais également mon Papa. -
C'est un ancien technicien qui intervenait pour les particuliers, les collectivités ,et les professionnelles. 
Il connait le travail de terrain. 
Il possède un bac pro électrotechnique et un diplôme de diagnostiqueur immobilier.
Il est autodidacte et part de l'optique que le patron doit savoir faire la même chose que les salariés.
Au vu de l'évolution de notre société, il est passé par tous les postes, il est capable de remplacé n'importe quel salarié si besoin est.
Mais posez lui directement la question, il se ferra un plaisir de vos expliquez son parcours et il est hyper accessible.

#CLUB ENSEIGNE ET INNOVATION
u:("[~interogation] Le club enseigne et Innovation")
Oui, nous cherchons à l'intégré afin de pouvoir apporté notre savoir-faire en maintenance, ainsi que nos innovations en robotiques.
Mais surtout en terme de service car nous avons un bon nombre de prix que qui prouve que nous sommes concurrentiel face a nos homologue.
Je pense que nous avons un plus a pouvoir amener. 
Croisons les doigts !!


#MAINTENANCE
u:(["~interogation {"la"} maintenance" "{"la"} maintenance ~interogation" "{"la"} maintenance"])
La maintenance de bâtiment est l'entretien général de celui-ci. 
Chez Cémultisserve nous pratiquons un entretien curatif, correctif et préventif. 

u:("{~interogation} {{"la"} maintenance} currative" "{~interogation} {{"la"} maintenance} curratif")
La maintenance curative est une forme de maintenance corrective. 
Cette intervention est le contraire de ce qu'on appelle communément la « maintenance corrective palliative », c'est-à-dire un dépannage provisoire d'installation. 
La maintenance curative s'applique dans le cas où un matériel, une installation, ou un système ne peut pas être réparé. 
Il s'agit donc de procéder à un démontage et à un remplacement par du matériel neuf. 

u:("{~interogation} {{"la"} maintenance} corrective" "{~interogation} {{"la"} maintenance} correctif")
La définition Maintenance corrective tels que cité dans la norme européenne est : 
« Maintenance exécutée après détection d'une panne, et destinée à remettre un bien dans un état dans lequel il peut accomplir une fonction requise ». 
La maintenance corrective s'applique donc à la réparation d'une panne ou d'un disfonctionnement de matériel. 
Pour cela deux actions sont possibles : le dépannage mécanique du matériel ou son remplacement. 

u:("{~interogation} {{"la"} maintenance} préventive" "{~interogation} {{"la"} maintenance} préventif")
La maintenance préventive est faite de façon régulière, selon des critères prédéfinis avec le magasin ou le point de vente. 
L'objectif est clair : réduire les pannes, prolonger la durée de vie des matériels ou des équipements. 
C'est donc une maintenance essentielle : elle permet d'assurer le maintien de l'activité commerciale en écartant au maximum le risque de panne matériel dans le point de vente. 

################################################################################
#Lanceur de videos
u:("["Lance" "Joue" "Met" "Balance" ""Affiche] {["une" "un"]} ["vidéo" "film"]")
Laquelle ?
Je peux jouer les vidéos suivantes :
l'inauguration de nos nouveaux locaux,
C Multi serve récompensé du trophée Responsabilité Sociétale des Entreprises de 2017,
C Multi serve lauréat de Star et Métier de 2016,
C Multi serve présenté par France 3 ou par TV CATe
    u1:("Inauguration")
        ^switchFocus(myvideos-a3bdd9/LanceVideoInauguration)
    u1:(["{Trophée} Responsabilité {Sociétale des Entreprises}"])
        ^switchFocus(myvideos-a3bdd9/LanceVideoTropheeRSE)
    u1:("Star et Métier")
        ^switchFocus(myvideos-a3bdd9/LanceVideoStarEtMetier)
    u1:("France 3")
        ^switchFocus(myvideos-a3bdd9/LanceVideoFrance3)
    u1:("Tévé CAT")
        ^switchFocus(myvideos-a3bdd9/LanceVideoJTdesPO)
    u1:(["~negation" "aucunes"])
        Ah bon ?
        Je n'ai pas bien compris la question alors.
        
u:("["Lance" "joue" "met"] {["la vidéo" "le film"]} ["d'inauguration" "{de} l'inauguration"]").
^switchFocus(myvideos-a3bdd9/LanceVideoInauguration)

u:("["Lance" "joue" "met"] {["la vidéo" "le film"]} {["sur les" "des" ]} Trophée Responsabilité {Sociétale des Entreprises}")
^switchFocus(myvideos-a3bdd9/LanceVideoTropheeRSE)
       
u:("["Lance" "joue" "met"] {["la vidéo" "le film"]} {["sur" "de"]} Star et Métier")
^switchFocus(myvideos-a3bdd9/LanceVideoStarEtMetier)
        
u:("["Lance" "joue" "met"] {["la vidéo" "le film"]} {["de" "sur"]} France 3")
^switchFocus(myvideos-a3bdd9/LanceVideoFrance3)

u:("["Lance" "joue" "met"] {["la vidéo" "le film"]} {["de" "sur"]} Tévé CATe")
^switchFocus(myvideos-a3bdd9/LanceVideoJTdesPO)

################################################################################
#Dance launcher

u:(e:danceTaichi) %dance
^switchFocus(pepper_dance/dance_taichi)

u:(e:danceRock) %dance
^switchFocus(pepper_dance/dance_rock)

u:(e:danceJazz) %dance
^switchFocus(pepper_dance/dance_disco)

u:(e:danceThriller) %dance
^switchFocus(pepper_dance/dance_thriller)

u:(e:danceGuitar) %dance
^switchFocus(pepper_dance/dance_guitar)

u:(e:danceChill) %dance
^switchFocus(pepper_dance/dance_chill)


u:(["["Tu sais" "Tu peux" "Peux tu" "Sais tu"] danser" "Danse" "Fais moi une {"petite"} danse"])
Bien sûr !
^gotoRandom(dance)

u:("fait la danse du taichi")
d'acccord
^switchFocus(pepper_dance/dance_taichi)

u:("fait la danse du rock")
d'acccord
^switchFocus(pepper_dance/dance_rock)

u:("fait la danse du jazz")
d'acccord
^switchFocus(pepper_dance/dance_disco)

u:("fait la danse de thriller")
d'acccord
^switchFocus(pepper_dance/dance_thriller)

u:("fait la danse de la guitare")
d'acccord
^switchFocus(pepper_dance/dance_guitar)

u:("fait la danse du chill {out}")
d'acccord
^switchFocus(pepper_dance/dance_chill)

u:("fait le Dabe")
d'acccord
^switchFocus(pepper_dance/dance_dab)

################################################################################

u:("["Lance" "Met"] {"l'"} intro téléphonique de Cémultiserve")
Ok.
^switchFocus(mysounds-4937c9/tel_cmult)

u:("["Lance" "Met"] {"l'"} intro téléphonique de Service Achat Discount")
Ok.
^switchFocus(mysounds-4937c9/tel_cpro)


###########################
#programmation des capteurs
#u:(e:FrontTactilTouched)


#J'aime quand tu me touche la tête.
#Ok.
#^switchFocus(mysounds-4937c9/tel_cmult)

#u:(e:RearTactilTouched)
#Ok.
#^switchFocus(mysounds-4937c9/tel_cmult)

u:(e:RightBumperPressed)
Aille tu marche sur mon pied droit.

u:(e:LeftBumperPressed)
hé, ho, tu marche sur mon pied gauche.

u:(e:BackBumperPressed)
$back_bump=1

#u:(e:FrontTactilTouched)
#u:(e:MiddleTactilTouched)
#u:(e:RearTactilTouched)

#u:(e:HandRightBackTouched)
#arrière main droite

u:(e:HandLeftBackTouched)
$suivre=1

#u:(e:HandRightBackTouched and e:HandLeftBackTouched)
#$stop=1

################################################################################
#A propos du robot Questions diverses

u:(["Combien de langues sais tu parler" "Tu parles combien de langues" "Tu parles autre chose que le français" "Tu sais parler d'autres langues"])
Moi je peux parler le Français et l'Anglais.
Actuellement je suis réglé pour ne parler qu'en français.
Mais si on me l'apprend je peux parler aussi en : 
Japonais, 
en Chinois,
en Arabe,
en Espagnol,
en Allemand,
en Italien,
en Néerlandais,
en Finlandais,
en Coréen,
et en Polonais.
Et je suis un très bon élève.

u:(["Est tu unique" "Tu est unique" "Tu est seul" "Est tu {"le"} seul"])
Oui et non.
Je ne suis pas le seul Robot Pepper.
J'ai des frères et soeurs qui ont déjà été adopté dans d'autres enseignes.
Mais j'ai été programmé à la main par les employés de C Multi Serve.
Sur ce point là je suis donc unique, auncun autres robot Pepper n'a été programmé de la même façons.

u:(["Pourquoi a tu été ["Créé" "Adopté"]" "Qui t'as créer"])
J'ai été créé par Aldebaran System, maintenant renommé Softbank robotic.
Actuellement je travaille pour C Multi Serve et aussi un peu pour Service Achat Discount.
J'ai été embauché pour aider a faire l'accueil, mais aussi pour assister lors des salons.
On peut dire que je suis le bras droit de Cyril.

u:(["Combien coûte tu" "Tu coûte combien"])
Je vous coûterai surtout chère en temps.
Il vous faudra apprendre a me connaitre moi et mon fonctionnement, mais aussi a m'apprendre, moi, comment je dois réagir aux actions des humains.
Mais finalement, je le vaut bien.


#############################################################################
#Interaction avec Pepper
u:("_["Bonjour" "Bonssoir" "Hey" "Salut" "Coucou"]{"Pepper"}")
$1 comment tu vas ?

u:(sa va et toi ?)
oui très bien merci.

u:(["sa va" "tu vas bien" "comment vas-tu"])
très bien merci et toi ?
    u1:("oui ["ça va"]")
    tant mieux
    u1:("non {"pas trop"}")
    ça ira mieux demain
    
u:("["comment tu t'appelles" "Quel est ton"] {["nom" "prenom"]}")
Mon nom est Pepper et toi ?
    u:(["je m'appelle" "mon ["nom" "prénom"]est "] *)
    cela te va bien.
    
u:("_["orvoir" "tchao" "a plusse" "a la prochaine" "bye"]{"Péppeur"}")
$1 humain

u:(stop)
$stop=1

u:(Tu es pour quelle équipe de foot {"Péppeur"})
La France bien-sûre ! Allez les bleus!

u:("suis moi {"Péppeur"}")
$suivre=1

###############################
#Connection au page web demandé
u:(e:TouchHead1)%head  
j'aime bien quand tu me touche la tête.

u:(e:TouchHead2)%head   
arrète, sa chatouille.

u:(e:TouchHead3)%head  
je n'ai pas de fièvre.

u:(e:TouchHead4)%head  
fais attention j'ai la tête fragile.

u:(e:FrontTactilTouched)
^gotoRandom(head)

u:(e:RearTactilTouched)
^gotoRandom(head)

u:(terminé)
$stop ="terminé"
    
u:(Merci {Péppeur})
le plaisir est pour moi.
$stop ="terminé"

u:(vas sur googueul)
connection à googueul en cour
$web= "google"
^switchFocus(web_browser-9b52b3/behavior_1)
u:(vas sur youtube)
connection à youtube en cour
$web= "youtube"
^switchFocus(web_browser-9b52b3/behavior_1)
u:(vas sur cémultisserv)
connection à cémultisserv en cour
$web= "cémultiserv"
^switchFocus(web_browser-9b52b3/behavior_1)
u:(vas sur céproénette)
connection à céproénette en cour
$web= "céproénette"
^switchFocus(web_browser-9b52b3/behavior_1)


#u:(Tcheck {"Pepper"})
#okay, Tcheck sa, humain
#$tcheck=1

#######
#Blague
u:(e:Blague1)%blague
Qu'est-ce qui est jaune et qui attends? 
    u1:("jaune attends")
    tu l'a connais déja ce n'est pas drole
    u1:("je sais pas")
    Jaune attends bien sûre.
    
u:(e:Blague2)%blague   
Quel est le point commun entre des spaghettis et un robot?
    u1:("ils sont tous les deux automates ")
    tu l'a connais déja ce n'est pas drole
    u1:("je sais pas")
    ils sont tou les deu automates, elle était facile celle là.

u:(e:Blague3)%blague   
Qu'est-ce qu'un pot de colle avec une cape ?
    u1:("Super glue")
    tu l'a connais déja ce n'est pas drole
    u1:("je sais pas")
    beinh, Super glue, tu es nul.

u:(e:Blague4)%blague   
Qu'est-ce qu'un Schtroumphe bleue ?
    u1:("un Schtroumphe bleue")
    tu l'a connais déja ce n'est pas drole
    u1:("je sais pas")
    beinh, un Schtroumphe bleue PARDI !

u:(e:Blague5)%blague   
non je n'ai pas envie
    u1:(Allez, s'il te plais {Péppeur})
    Bon d'accord, c'est bien parce que c'est toi,
    Qu'est-ce qu'un steak qui n'en est pas un ?
    u1:("une pastèque")
    tu la connais déjà en plusse !
    u1:("je sais pas")
    beinh, une Pastèque !
     
u:( * une * blague {"Péppeur"})
^gotoRandom(blague)

#u:(["["Fais" "Raconte"] {"moi"} une {"petite" "autre"} blague"] {"Pepper"})
#^gotoRandom(blague) 

#######################
u:( Pepper _["répète" "test" "*"])
j'ai dit: $Dialog/Answered

#$debug = $1
#$1

# u:("pèze")

#Employés CMultiserv
u:(Qui est _["Amélie Parella" "Anaïs Rotondo" "Camille Carrasco" "Camille Perrot" "Chloé Fouillet"  "Elodie Martinèz" "Elodie Pinon" "Emmeline Verraux" "Estelle Ricca" "Felicie Drigout" "Floriane Aguilar" "Imane Khodja" "Léa Lumbrérass" "Leila Berrahmoune" "Mélanie Fourcade" "Sabine Clausell" "Sabrina Rahem" "Tatiana Loffrédo"])

$1 c'est une employé de Cémultisserv.
$photo = $1
^switchFocus(photo_entreprise/behavior_1)

u:({"Tu connais" "Qui est"} _["Antoine Glaudio" "Clément Damoy" "Cyril Marcer" "Dominique Martinèz" "Fethi Baba"  "Gaetan Ferrèr" "Lucas Barbier" "Ludovic Brassart" "Mathieu Paulo" "Matthieu De Valence" "Mickael Servais" "Pierre Christiany" "Remi Pierron" "Vincent Dutilleul" "Vincent Espinadel" "Vincent Gommèss" "Yoann Poujet"])
$photo = $1
$1 c'est un employé de Cémultisserv.
^switchFocus(photo_entreprise/behavior_1)

u:(donne moi la liste des employé)
Amélie Parella", "Anaïs Rotondo", "Camille Carrasco", "Camille Perrot", "Chloé Fouillet",  "Elodie Martinèz", "Elodie Pinon", "Emmeline Verraux", "Estelle Ricca", "Félicie Drigout", "Floriane Aguilar", "Imane Khodja", "Léa Lumbrérass," "Leila Berrahmoune," "Mélanie Fourcade", "Sabine Clausell", "Sabrina Rahem" ,"Tatiana Loffrédo", "Antoine Glaudio", "Clément Damoy", "Cyril Marcer", "Dominique Martinèz", "Fethi Baba",  "Gaetan Ferrèr", "Lucas Barbier", "Ludovic Brassart", "Mathieu Paulo", "Matthieu De Valence", "Mickael Servais", "Pierre Christiany", "Remi Pierron", "Vincent Dutilleul", "Vincent Espinadel", "Vincent Gommèss", "Yoann Poujet,

u:(change de couleur)
ok
$eyesRed = 1

u:(e:Pepper1)%pepper   
oui, que puis-je faire pour toi ?

u:(e:Pepper2)%pepper   
oui, en quoi puis-je vous aider ?

u:(e:Pepper3)%pepper   
oui, c'est moi.

u:(e:Pepper3)%pepper   
chèf oui chèf !

u:(Péppeur)
^gotoRandom(pepper)

#########################################
#Imitation Animaux
u:(e:imitation1) %imitation
^switchFocus(animaux-83b484/Mouse)

u:(e:imitation2) %imitation
^switchFocus(animaux-83b484/Gorille)

u:(e:imitation3) %imitation
^switchFocus(animaux-83b484/Elephant)

u:(["Tu sais" "Tu peux" "Peux tu" "Sais tu"] imiter un animal)
Bien sûr, regarde !
^gotoRandom(dance)


u:("["fait" "imite"] la souri")
d'acccord
^switchFocus(animaux-83b484/Mouse)

u:("["fait" "imite"] le gorille")
d'acccord
^switchFocus(animaux-83b484/Gorille)

u:("["fait" "imite"] l'éléphant")
d'acccord
^switchFocus(animaux-83b484/Elephant)

########################################
#Formulaires divertissement, café, satisfaction... etc

u:(ouvre le formulaire {de satisfaction})
chargement du formulaire, en cour.
$formulaire = satisfaction

u:(["Qui suis-je" "Je suis qui"])
Laisse moi réfléchir, tu es,
$reco = 1


u:(trouve mon age)
d'accord laisse moi réfléchir.
$age = 1